<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>PyScript Kalkulačka</title>
    <link rel="stylesheet" href="https://pyscript.net/releases/2025.10.3/core.css">
    <script type="module" src="https://pyscript.net/releases/2025.10.3/core.js"></script>
    <style>
        body {
            font-family: system-ui, sans-serif;
            padding: 16px;
            background: #f5f7fb;
        }

        .calc {
            max-width: 520px;
            margin: 0 auto;
            padding: 16px;
            background: white;
            border-radius: 12px;
            box-shadow: 0 6px 24px rgba(20, 20, 40, 0.08);
        }

        input#display {
            width: 95%;
            padding: 12px;
            font-size: 1.2rem;
            margin-bottom: 8px;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 8px;
            margin-bottom: 8px;
        }

        button {
            padding: 12px;
            font-size: 1.1rem;
            border-radius: 8px;
            border: none;
            cursor: pointer;
            background: #efefef;
        }

        button:hover {
            background: #a0a0a0;
        }

        button.op {
            background: #dfe7ff;
        }

        button.op:hover {
            background: #96b0ff;
        }

        button.equals {
            background: #ffd89b;
        }

        button.equals:hover {
            background: #b39361;
        }

        .history {
            margin-top: 16px;
            max-height: 180px;
            overflow: auto;
            border-top: 1px solid #eee;
            padding-top: 8px;
        }

        .his-item {
            display: flex;
            justify-content: space-between;
            padding: 6px 0;
            border-bottom: 1px dashed #f0f0f0;
        }

        .controls {
            display: flex;
            gap: 6px;
            margin-bottom: 8px;
            flex-wrap: wrap;
        }

        .btn-small {
            padding: 6px 8px;
            font-size: 0.9rem;
        }

        select {
            font-size: 0.9rem;
        }

        .convert-row {
            display: flex;
            gap: 6px;
            margin-bottom: 8px;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="calc">
        <h3>PyScript Kalkulačka</h3>
        <div class="controls">
            <button id="btn-clear" class="btn-small">C</button>
            <button id="btn-back" class="btn-small">⌫</button>
            <button id="btn-copy-op" class="btn-small">Vložit operaci</button>
            <button id="btn-copy-res" class="btn-small">Vložit výsledek</button>
        </div>

        <input id="display" type="text" placeholder="0">

        <div class="grid" id="buttons">
            <!-- čísla a operátory -->
            <button data-val="7">7</button>
            <button data-val="8">8</button>
            <button data-val="9">9</button>
            <button class="op" data-val="/">÷</button>
            <button data-val="4">4</button>
            <button data-val="5">5</button>
            <button data-val="6">6</button>
            <button class="op" data-val="*">×</button>
            <button data-val="1">1</button>
            <button data-val="2">2</button>
            <button data-val="3">3</button>
            <button class="op" data-val="-">−</button>
            <button data-val="0">0</button>
            <button data-val=".">.</button>
            <button id="btn-equals" class="equals">=</button>
            <button class="op" data-val="+">+</button>
            <button class="op" data-val="(">(</button>
            <button class="op" data-val=")">)</button>
            <button class="op" data-val="^">^</button>
            <button class="op" data-val="%">%</button>
            <button class="op" data-val="sqrt(">√</button>
            <button class="op" data-val="sin(">sin</button>
            <button class="op" data-val="cos(">cos</button>
            <button class="op" data-val="tan(">tan</button>
            <button class="op" data-val="log(">log</button>
            <button class="op" data-val="exp(">exp</button>
        </div>

        <div class="convert-row">
            <label for="angle-unit">Úhel:</label>
            <select id="angle-unit">
                <option value="deg">Stupně</option>
                <option value="rad">Radiány</option>
            </select>

            <label for="convert-base">Číselná soustava:</label>
            <select id="convert-base">
                <option value="10">Dec</option>
                <option value="2">Bin</option>
                <option value="8">Oct</option>
                <option value="16">Hex</option>
            </select>

            <button id="btn-convert" class="btn-small">Převést</button>
        </div>

        <div class="history">
            <h4>Historie</h4>
            <div id="history-list"></div>
        </div>
    </div>

    <script type="py" src="main.py" config="pyscript.json"></script>
</body>

</html>